
import type { Question } from '../types';

const options = [
  { text: 'Никогда', value: 0 },
  { text: 'Редко', value: 1 },
  { text: 'Иногда', value: 2 },
  { text: 'Часто', value: 3 },
  { text: 'Почти всегда', value: 4 },
];

export const questions: Question[] = [
  {
    id: 1,
    text: 'Как часто Вы чувствуете себя эмоционально истощенным(ой) из-за ухода за ребенком?',
    options,
  },
  {
    id: 2,
    text: 'Как часто Вы чувствуете, что у Вас не хватает сил и энергии на родительские обязанности?',
    options,
  },
  {
    id: 3,
    text: 'Как часто Вы испытываете чувство вины, связанное с Вашими реакциями или мыслями о ребенке?',
    options,
  },
  {
    id: 4,
    text: 'Как часто Вы чувствуете себя в изоляции или одиночестве?',
    options,
  },
  {
    id: 5,
    text: 'Как часто Вы беспокоитесь о будущем своего ребенка?',
    options,
  },
  {
    id: 6,
    text: 'Насколько сложно Вам находить время для себя, своих хобби и отдыха?',
    options,
  },
  {
    id: 7,
    text: 'Как часто Вы чувствуете раздражение или гнев по отношению к окружающим или к самому себе?',
    options,
  },
  {
    id: 8,
    text: 'Как часто Вы чувствуете, что Вас не понимают близкие или друзья?',
    options,
  },
  {
    id: 9,
    text: 'Как часто Вы испытываете физические симптомы стресса (головные боли, проблемы со сном, напряжение в мышцах)?',
    options,
  },
  {
    id: 10,
    text: 'Как часто Вы чувствуете, что потеряли контроль над ситуацией в своей жизни?',
    options,
  },
];
